<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel = "icon" href="images/gear-solid.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body class = "about__body">
<nav class="navbar navbar__about">                  

        <div class="navbar__container navbar__container__about">
            <a href="" id="navbar__logo" class="navbar__logo__about">About &nbsp;<i class="fa-solid fa-gear"></i></a>
            <div class="navbar__toggle navbar__toggle__about mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu navbar__menu__about">
                <li class="navbar__item navbar__item__about">
                    <a href="/" class="navbar__links navbar__links__about">Home</a>
                </li>
                     <li class="navbar__item navbar__item__about">
                    <a href="options.html" class="navbar__links navbar__links__about">Projects</a>
                </li>
                                                
            </ul>
        </div>
    </nav>
<div class="about__section">
    <div class="cursor"></div>
  <div class="about__text hiddenY">
    <h1>So, who am I?</h1>
    <p>
      Hi, I’m Abrar — a student with a big curiosity for how things work and a growing love for coding and technology. I enjoy turning ideas into real projects, solving tricky problems, and picking up something new every day. Whether I’m building something from scratch or diving into the details behind the scenes, I’m always excited to learn, improve, and push myself a little further — one  breakthrough at a time.
    </p>
  </div>

  <div class="about__image__wrapper hiddenY">
    <img src="images/abrar.jpg" alt="About me photo" class="about__image">
  </div>
</div>
      <script src="jsfiles/index.js"></script>
</body>
</html>